<!DOCTYPE html><!-- This site was created in Webflow. https://www.webflow.com -->
<!-- Last Published: Thu Aug 04 2022 16:25:02 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="salerio.webflow.io" data-wf-page="62eab723a6c391c36ac40b9c"
    data-wf-site="62abd2f3dbf90ffdf44f3fa8"
    class="w-mod-js w-mod-ix wf-montserrat-i5-active wf-montserrat-i4-active wf-montserrat-i7-active wf-montserrat-i3-active wf-montserrat-i6-active wf-montserrat-i1-active wf-montserrat-i2-active wf-montserrat-i9-active wf-montserrat-i8-active wf-montserrat-n3-active wf-montserrat-n7-active wf-montserrat-n1-active wf-montserrat-n6-active wf-montserrat-n4-active wf-montserrat-n2-active wf-montserrat-n9-active wf-montserrat-n5-active wf-montserrat-n8-active wf-cairo-n7-active wf-cairo-n2-active wf-cairo-n3-active wf-cairo-n6-active wf-cairo-n5-active wf-cairo-n9-active wf-cairo-n8-active wf-cairo-n4-active wf-active"
    data-scrapbook-source="https://salerio.webflow.io/projects/projects-1" data-scrapbook-create="20220814074909064">

<head>
    <style>
        .wf-force-outline-none[tabindex="-1"]:focus {
            outline: none;
        }

        .Preloader {
            background-color: rgb(59 59 59 / 65%);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            display: none;
        }
    </style>
    <meta charset="UTF-8">
    <title>Aminmoharrami-Preloaded</title>
    <meta content="Salerio - Webflow HTML website template" property="og:title">
    <meta content="Salerio - Webflow HTML website template" property="twitter:title">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Webflow" name="generator">
    <link href="salerio.webflow.d7b84dc02.css" rel="stylesheet" type="text/css">
    <script src="webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css.css" media="all">
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: [
                    "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
                    "Cairo:200,300,regular,500,600,700,800,900"
                ]
            }
        });
    </script>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">
        ! function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n
                .className += t + "touch")
        }(window, document);
    </script>
    <link href="62b781818c56f5e3ca05a836_d32.jpg" rel="shortcut icon" type="image/x-icon">
    <link href="https://assets.website-files.com/62abd2f3dbf90ffdf44f3fa8/62b7818891de2d787f6af67a_d256.jpg"
        rel="apple-touch-icon">
</head>

<body>

    <div class="Preloader">
        <div class="triple-spinner"></div>
    </div>
    <div class="content">
        <div id="body" cz-shortcut-listen="true">
            <header id="nav" class="sticky-nav">
                <nav class="wrapper w-container">
                    <ul role="list" class="nav-grid w-list-unstyled">
                        <li id="w-node-bfc95a76-209c-3387-50fe-ff9717a0b8cd-e4e7f4f6"><a href="#"
                                class="logo-brand w-inline-block">
                                <h1 class="company-name">Aminmoharrami</h1>
                            </a></li>
                        <li id="w-node-bfc95a76-209c-3387-50fe-ff9717a0b8d0-e4e7f4f6">
                            <div data-w-id="bfc95a76-209c-3387-50fe-ff9717a0b8d1" class="menu">
                                <div class="menu-text">
                                    <div class="nav-link"
                                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                        Menu</div>
                                    <div class="nav-link"
                                        style="transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                        Close</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </header>
            <div class="section header wf-section">
                <div class="wrapper w-container">
                    <div class="w-layout-grid hero-grid subpages">
                        <div id="w-node-d96fac4f-97a1-30f6-9c95-c2906f608746-6ac40b9c">
                            <div class="margin-12px">
                                <div data-w-id="114e8c2a-188e-1d88-6882-72dc9f257dae" class="hidden-overfow-div">
                                    <div data-w-id="2ef03ac8-d25c-1737-bb9f-a789afaefc66"
                                        style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                        class="top-title-section">We introduce you to Aminmoharrami</div>
                                </div>
                            </div>
                            <div id="w-node-d96fac4f-97a1-30f6-9c95-c2906f608749-6ac40b9c"
                                data-w-id="d96fac4f-97a1-30f6-9c95-c2906f608749" class="hidden-overfow-div">
                                <h1 style="transform: translate3d(0px, 0%, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                    class="display">Our<span> </span><span class="orange-text">Projects</span></h1>
                            </div>
                        </div>
                        <div id="w-node-d96fac4f-97a1-30f6-9c95-c2906f608733-6ac40b9c" class="hidden-overfow-div flex">
                            <div data-w-id="d96fac4f-97a1-30f6-9c95-c2906f608734" class="introducing-image project-1">
                                <div style="width: 0%; height: 440px;" class="background-animation"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social-div in-hero"><a href="http://www.twitter.com/" target="_blank"
                        class="team-social-link w-inline-block"><img src="62abe3729e2a1da49a2082ed_twitter.svg" alt=""
                            class="socical-icon small"></a><a href="http://www.facebook.com/" target="_blank"
                        class="team-social-link w-inline-block"><img src="62abe3729e2a1d7cfa2082ec_facebook.svg" alt=""
                            class="socical-icon small"></a><a href="http://www.instagram.com/" target="_blank"
                        class="team-social-link w-inline-block"><img src="62abe3729e2a1d14822082eb_instagram.svg" alt=""
                            class="socical-icon small"></a></div>
            </div>
            <div data-w-id="8fdeee2e-a68e-ea59-6455-4df40056e5bd" class="section projects wf-section">
                <div class="sticky-track">
                    <div class="container">
                        <div class="bottom-margin-60px">
                            <div class="max-w-center _50">
                                <div class="margin-12px">
                                    <div data-w-id="0351ccbc-ff12-d3db-6b5d-20334e853b02"
                                        style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"
                                        class="hidden-overfow-div">
                                        <div class="top-title-section">Selected Projects</div>
                                    </div>
                                </div>
                                <h1 data-w-id="8fdeee2e-a68e-ea59-6455-4df40056e5c5"
                                    style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                                    FEATURED <span class="orange-text"><strong>WORK</strong></span><strong><br></strong>
                                </h1>
                            </div>
                        </div>
                        <div class="w-layout-grid galery-grid"
                            style="will-change: transform; transform: translate3d(9.77785%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <div id="w-node-_8fdeee2e-a68e-ea59-6455-4df40056e5cd-6ac40b9c" class="w-dyn-list">
                                <div role="list" class="w-dyn-items">
                                    <div role="listitem" class="w-dyn-item"><a href="#"
                                            class="portfolio w-inline-block">
                                            <div data-w-id="8fdeee2e-a68e-ea59-6455-4df40056e5d1"
                                                class="portfolio-image">
                                                <div class="div-image-content">
                                                    <div class="div-image-wrapper">
                                                        <div style="background-image:url(&quot;62b66c2efb8d632013bf3474_Untitled-1-Recovered.jpg&quot;)"
                                                            class="portfolio-image-animation"></div>
                                                    </div>
                                                    <div class="position-image">
                                                        <div style="transform: translate3d(0.024%, -0.024%, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;"
                                                            class="bubble">
                                                            <div class="text-block">View Work</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a></div>
                                </div>
                            </div>
                            <div id="w-node-_8fdeee2e-a68e-ea59-6455-4df40056e5dc-6ac40b9c" class="w-dyn-list">
                                <div role="list" class="w-dyn-items">
                                    <div role="listitem" class="w-dyn-item"><a href="#"
                                            class="portfolio w-inline-block">
                                            <div data-w-id="8fdeee2e-a68e-ea59-6455-4df40056e5e0"
                                                class="portfolio-image">
                                                <div class="div-image-content">
                                                    <div class="div-image-wrapper">
                                                        <div style="background-image:url(&quot;62b66c388772eb4c3062c605_Untitled-2-Recovered.jpg&quot;)"
                                                            class="portfolio-image-animation"></div>
                                                    </div>
                                                    <div class="position-image">
                                                        <div style="transform: translate3d(0.028%, -0.021%, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;"
                                                            class="bubble">
                                                            <div class="text-block">View Work</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a></div>
                                </div>
                            </div>
                            <div id="w-node-_8fdeee2e-a68e-ea59-6455-4df40056e5eb-6ac40b9c" class="w-dyn-list">
                                <div role="list" class="w-dyn-items">
                                    <div role="listitem" class="w-dyn-item"><a href="#"
                                            class="portfolio w-inline-block">
                                            <div data-w-id="8fdeee2e-a68e-ea59-6455-4df40056e5ef"
                                                class="portfolio-image">
                                                <div class="div-image-content">
                                                    <div class="div-image-wrapper">
                                                        <div style="background-image:url(&quot;62b66c40cfc6234d1ca4771e_Untitled-3-Recovered.jpg&quot;)"
                                                            class="portfolio-image-animation"></div>
                                                    </div>
                                                    <div class="position-image">
                                                        <div style="transform: translate3d(0.024%, -0.018%, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;"
                                                            class="bubble">
                                                            <div class="text-block">View Work</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a></div>
                                </div>
                            </div>
                            <div id="w-node-_8fdeee2e-a68e-ea59-6455-4df40056e5fa-6ac40b9c" class="w-dyn-list">
                                <div role="list" class="w-dyn-items">
                                    <div role="listitem" class="w-dyn-item"><a href="#"
                                            class="portfolio w-inline-block">
                                            <div data-w-id="8fdeee2e-a68e-ea59-6455-4df40056e5fe"
                                                class="portfolio-image">
                                                <div class="div-image-content">
                                                    <div class="div-image-wrapper">
                                                        <div style="background-image:url(&quot;62b7864ad182dd12251d1518_Untitled-5-Recovered.jpg&quot;)"
                                                            class="portfolio-image-animation"></div>
                                                    </div>
                                                    <div class="position-image">
                                                        <div style="transform: translate3d(-0.028%, -0.018%, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d;"
                                                            class="bubble">
                                                            <div class="text-block">View Work</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a></div>
                                </div>
                            </div>
                            <div id="w-node-_8fdeee2e-a68e-ea59-6455-4df40056e609-6ac40b9c" class="w-dyn-list">
                                <div role="list" class="w-dyn-items">
                                    <div role="listitem" class="w-dyn-item"><a href="#"
                                            class="portfolio w-inline-block">
                                            <div data-w-id="8fdeee2e-a68e-ea59-6455-4df40056e60d"
                                                class="portfolio-image">
                                                <div class="div-image-content">
                                                    <div class="div-image-wrapper">
                                                        <div style="background-image:url(&quot;62b7866a2fcb04374c152f04_Untitled-4-Recovered.jpg&quot;)"
                                                            class="portfolio-image-animation"></div>
                                                    </div>
                                                    <div class="position-image">
                                                        <div style="transform: translate3d(0.036%, -0.021%, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d; will-change: transform;"
                                                            class="bubble">
                                                            <div class="text-block">View Work</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a></div>
                                </div>
                            </div>
                            <div id="w-node-_8fdeee2e-a68e-ea59-6455-4df40056e618-6ac40b9c" class="w-dyn-list">
                                <div role="list" class="w-dyn-items">
                                    <div role="listitem" class="w-dyn-item"><a href="#"
                                            class="portfolio w-inline-block">
                                            <div data-w-id="8fdeee2e-a68e-ea59-6455-4df40056e61c"
                                                class="portfolio-image">
                                                <div class="div-image-content">
                                                    <div class="div-image-wrapper">
                                                        <div style="background-image:url(&quot;62b66c564a31977c9f25cd5b_Untitled-6-Recovered.jpg&quot;)"
                                                            class="portfolio-image-animation"></div>
                                                    </div>
                                                    <div class="position-image">
                                                        <div style="transform: translate3d(-0.028%, -0.018%, 0px) scale3d(0, 0, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); opacity: 0; transform-style: preserve-3d; will-change: transform;"
                                                            class="bubble">
                                                            <div class="text-block">View Work</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section cta-section wf-section">
                <div class="wrapper">
                    <div class="cta-card">
                        <h1 data-w-id="836fc69a-6a9e-5f97-9a95-d5091c7d3e86" class="cta-title"
                            style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <span class="orange-text">digital</span> products that grow <span
                                class="orange-text">businesses!</span></h1>
                        <p data-w-id="836fc69a-6a9e-5f97-9a95-d5091c7d3e8c"
                            style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            We are nominated to agency of year for the second time</p>
                        <div data-w-id="836fc69a-6a9e-5f97-9a95-d5091c7d3e8e" class="w-layout-grid buttons-grid"
                            style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <a href="#" class="button outline w-button">Buy Template</a><a href="#"
                                class="button w-button">More
                                Template</a></div>
                    </div>
                </div>
            </div>
            <footer id="footer" class="footer-white wf-section">
                <div class="wrapper">
                    <div class="w-layout-grid footer-grid">
                        <div id="w-node-d20a1131-a0a7-a7c2-4502-7cd8baf6c4e3-baf6c4e0"
                            data-w-id="d20a1131-a0a7-a7c2-4502-7cd8baf6c4e3" class="footer-side left gray"
                            style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <a href="#" class="logo-link w-inline-block">
                                <div>
                                    <h1 class="company-name">Aminmoharrami</h1>
                                </div>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                                elementum. </p>
                            <div class="social-icons-wrapper"><a href="http://www.twitter.com/" target="_blank"
                                    class="team-social-link w-inline-block"><img
                                        src="62abe3729e2a1da49a2082ed_twitter.svg" alt=""
                                        class="socical-icon small"></a><a href="http://www.facebook.com/"
                                    target="_blank" class="team-social-link w-inline-block"><img
                                        src="62abe3729e2a1d7cfa2082ec_facebook.svg" alt=""
                                        class="socical-icon small"></a><a href="http://www.instagram.com/"
                                    target="_blank" class="team-social-link w-inline-block"><img
                                        src="62abe3729e2a1d14822082eb_instagram.svg" alt=""
                                        class="socical-icon small"></a>
                            </div>
                        </div>
                        <div data-w-id="9b5e27e5-77d8-d2d1-2e90-6d09c5a660f5" class="footer-column gray"
                            style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <h2 class="footer-heading">Navigation</h2>
                            <ul role="list" class="w-list-unstyled">
                                <li><a href="#" class="footer-link">Intro</a></li>
                                <li><a href="#" class="footer-link">About Us</a><a href="#"
                                        class="footer-link">Features</a><a href="#" class="footer-link">Faq Page</a><a
                                        href="#" class="footer-link">Blog</a><a href="#" class="footer-link">Contact
                                        Us</a>
                                </li>
                            </ul>
                        </div>
                        <div data-w-id="d20a1131-a0a7-a7c2-4502-7cd8baf6c503" class="footer-column gray"
                            style="opacity: 1; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;">
                            <h2 class="footer-heading">Template</h2>
                            <ul role="list" class="w-list-unstyled">
                                <li><a href="#" class="footer-link">Style
                                        Guide</a></li>
                                <li><a href="#" class="footer-link">Licenses</a></li>
                                <li><a href="#" class="footer-link">Changelog</a>
                                </li>
                                <li><a href="#" class="footer-link">Password</a></li>
                                <li><a href="#" class="footer-link">404 Page</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-copyright">
                        <div class="footer-bottom dark">
                            <div>Crafted by <a href="#" target="_blank" class="link-footer dark">Aminmoharrami</a></div>
                            <div class="dot-divider"></div>
                            <div>Powered by <a href="#" target="_blank" class="link-footer dark">Aminmoharrami</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <script src="jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript"></script>
        <script src="webflow.c4ad39eee.js" type="text/javascript"></script>

        <script>
            // وقتی کل المان های صفحه لود میشود این ایونت اجرا میشود
            // document.addEventListener('DOMContentLoaded', function () {
            //     let a = document.querySelector('.Preloader')
            //     let b = document.querySelector('.content')
            //     a.style.display = 'none';
            //     b.style.display = 'block';
            // });


            // بعد از پنج ثانیه لود تمام میشود
            setTimeout(
                function () {
                    let a = document.querySelector('.Preloader')
                    let b = document.querySelector('.content')
                    a.style.display = 'none';
                    b.style.display = 'block';
                }, 5000);
        </script>

        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>

</html>